spring.datasource.url=jdbc:mysql://localhost:3306/boatFinder?useSSL=false
spring.datasource.username=root
spring.datasource.password=allovau1092!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true